<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Independent record shop and record label in Dublin, Ireland">
    <meta name="keywords" content="limited press records, independent record shop, independent music label, alternative music, vinyl records">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Limited Press Records Home</title>
</head>
<body>
    <header id="header-logo">
        <a href="index.html">
          <img src="assets/images/limited_press_logo.png" alt="Limited Press Records Logo">
        </a>
    </header>
    
    
    <nav id="menu">
            <a href="about.html">About</a>
            <a href="releases.html">Releases</a>
            <a href="stories.html">Stories</a>
            <a href="contact.html">Contact</a>
    </nav>

    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>HEY MERCEDES</h2>
            <p>The Complete Vagrant Discography</p>
        </div>
    </section>

    
</body>
</html>